<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
  <title>Contact Form</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
    }
  
    h1 {
      text-align: center;
      font-weight: bold;
    }
  
    .form-container {
      width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 4px 200px #00e4a1;
    }
    
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo img {
      width: 150px;
      height: auto;
    }
  
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }
  
    .form-group {
      display: flex;
      flex-direction: column;
    }
  
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 8px;
      border-radius: 5px;
      box-shadow: 0 4px 8px #00e4a1; /* Added box shadow */
    }
  
    textarea {
      width: 217%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
      box-shadow: 0 2px 4px #00e4a1(0, 0, 0, 0.1); /* Added box shadow */
    }
  
    input[type="submit"] {
      padding: 25px 40px; /* Updated padding */
      background-color: #00e4a1;
      font-family: 'Press Start 2P', cursive;
      color: #fff;
      font-size: large;
      font-weight: bold;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      grid-column: 1/3;
      margin: 0 auto; /* Added margin */
      display: block; /* Added display */
    }
  
    input[type="submit"]:hover {
      background-color: #00c78c;
    }

    /* Media Queries */
    @media (max-width: 960px) {
      .form-container {
        width: 80%;
      }
  
      form {
        grid-template-columns: 1fr;
      }
    }
  
    @media (max-width: 600px) {
      .form-container {
        width: 90%;
      }
  
      .logo img {
        width: 100px;
      }
  
      input[type="submit"] {
        padding: 15px 10px; /* Adjusted padding */
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="logo">
      <img src="Recurso_143x.png" alt="Logo">
    </div>


  <h1>Contact Us</h1>
  <form action="https://submit-form.com/TUVcG8HC">
    <input
      type="hidden"
      name="_redirect"
      value="https://nima8338.github.io/SlateGG/submit.html"
    />
    <input type="hidden" name="_append" value="false" />

    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required >
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>
    </div>

    <div class="form-group">
      <label for="country">Country:</label>
      <input type="text" id="country" name="country" required>
    </div>

    <div class="form-group">
      <label for="state">State/Province:</label>
      <input type="text" id="state" name="state" required>
    </div>

    <div class="form-group">
      <label for="city">City:</label>
      <input type="text" id="city" name="city" required>
    </div>

    <div class="form-group">
      <label for="discordId">Discord ID:</label>
      <input type="text" id="discordId" name="discordId" required>
    </div>

    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment" rows="5" cols="50" required></textarea>
    </div>

    <input type="submit" value="Submit">
  </form>
