<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Submitted</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 150px auto;
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 1px 1000px #00e4a1;
    }

    .logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      font-family: 'Staatliches', cursive;
      margin-top: 0;
    }

    @media screen and (max-width: 600px) {
      /* Adjust styles for screens up to 600px wide */
      .container {
        margin: 50px auto;
        padding: 10px;
        box-shadow: 0 1px 150px #00e4a1;

      }

      .logo {
        width: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="Recurso_143x.png" alt="Logo">
    <h1>Thank you for getting in touch!</h1>
    <p>We appreciate you contacting us</p>
  </div>
</body>
</html>
